global:
  scrape_interval: 5s
  external_labels:
    monitor: 'my-monitor'

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['your_ip:9090']

  - job_name: node_exporter
    static_configs:
      - targets: ['your_ip:9100']

  - job_name: redis_exporter
    static_configs:
      - targets: ['your_ip:9121']

  - job_name: postgres_exporter
    static_configs:
      - targets: ['your_ip:9187']

#   - job_name: mysqld_exporter
#     static_configs:
#       - targets: ['your_ip:9104']

  - job_name: mongodb_exporter
    static_configs:
      - targets: ['your_ip:9216']

  - job_name: nginx_exporter
    static_configs:
      - targets: ['your_ip:9113']

  - job_name: cadvisor
    static_configs:
      - targets: ['your_ip:8080']

  - job_name: telegraf
    static_configs:
      - targets: ['your_ip:9273']

  - job_name: loki
    static_configs:
      - targets: ['your_ip:3100']
