apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://left4dead2.me:9090
    jsonData:
      httpMethod: POST
      manageAlerts: true
      prometheusType: Prometheus
      cacheLevel: 'High'
      disableRecordingRules: false
      incrementalQueryOverlapWindow: 10m
      exemplarTraceIdDestinations:

  - name: Postgres
    type: postgres
    url: left4dead2.me:5432
    user: postgres
    database: postgres
    secureJsonData:
      password: '@123456'

  - name: MySQL
    type: mysql
    url: left4dead2.me:3306
    user: root
    database: mysql
    secureJsonData:
      password: '@123456'

  - name: InfluxDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://left4dead2.me:8086
    jsonData:
      version: Flux
      organization: organization
      defaultBucket: bucket
      tlsSkipVerify: true
    secureJsonData:
      token: '@123456'

#   - name: Redis
#     type: redis
#     access: proxy
#     isDefault: true
#     version: 1
#     url: redis://left4dead2.me:6379
#     jsonData:
#       poolSize: 5
#       timeout: 10
#       pingInterval: 0
#       pipelineWindow: 0
#     editable: true
#
#   - name: Elastic
#     type: elasticsearch
#     access: proxy
#     url: http://left4dead2.me:9200
#     jsonData:
#       index: '[metrics-]YYYY.MM.DD'
#       interval: Daily
#       timeField: '@timestamp'
#
#   - name: elasticsearch-v7-filebeat
#     type: elasticsearch
#     access: proxy
#     url: http://left4dead2.me:9200
#     jsonData:
#       index: '[filebeat-]YYYY.MM.DD'
#       interval: Daily
#       timeField: '@timestamp'
#       logMessageField: message
#       logLevelField: fields.level
#       dataLinks:
#         - datasourceUid: my_jaeger_uid # Target UID needs to be known
#           field: traceID
#           url: '$${__value.raw}' # Carefu